<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/toast_background"
    android:gravity="center"
    android:clipToPadding="true"
    android:clipChildren="true"
    >


    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#00FF00"
        android:textSize="16sp"
        android:textAlignment="center" />

</androidx.appcompat.widget.LinearLayoutCompat>

